chrome.driver.path = C:\\Users\\vpopa\\Documents\\NetBeansProjects\\Selenium-Test\\chromedriver.exe
gecko.driver.path = C:\\Users\\vpopa\\Documents\\NetBeansProjects\\Selenium-Test\\geckodriver.exe
msedge.driver.path = C:\\Users\\vpopa\\Documents\\NetBeansProjects\\Selenium-Test\\msedgedriver.exe



site.url = http://testfasttrackit.info/selenium-test/


